DZ5/zadaca5/MainWindow.xaml

<Window x:Class="zadaca5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadaca5"
        mc:Ignorable="d"
        Title="Prognoza" Height="600" Width="1200">
    <Grid Height="584" VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TitleLabel"
         Grid.Column="1" Grid.Row="2"
        Text="Grad:"/>

        <TextBox Name="CityInput"
         Grid.Column="1" Grid.Row="3"
         Text="" />

        <Button Name="Search"
         Grid.Column="1" Grid.Row="4"
         Click="GetCurrentWeather"
         Content="Trazi"             
         />

        <TextBlock Name="Title2"
         Grid.Column="3" Grid.Row="18"
        Text=""/>

        <TextBlock Name="Title3"
         Grid.Column="5" Grid.Row="18"
        Text=""/>

        <TextBlock Name="Title4"
         Grid.Column="7" Grid.Row="18"
        Text=""/>

        <TextBlock Name="Title1"
         Grid.Column="1" Grid.Row="18"
        Text=""/>
        <TextBlock Name="Title5"
         Grid.Column="9" Grid.Row="18"
        Text=""/>
        <TextBlock Name="Title6"
         Grid.Column="11" Grid.Row="18"
        Text=""/>
        <TextBlock Name="Title7"
         Grid.Column="13" Grid.Row="18"
        Text=""/>
        <Image x:Name="icon1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon2" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon3" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon4" Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon5" Grid.Column="9" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon6" Grid.Column="11" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />
        <Image x:Name="icon7" Grid.Column="13" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" />

        <TextBlock Name="Trenutna"
         Grid.Column="3" Grid.Row="2"
         Margin="0,5,0,0"
         Grid.ColumnSpan="3"
        Text=""/>

        <!--Image x:Name="iconTrenutno2" HorizontalAlignment="Left" Height="100" Margin="19,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.Column="1" /-->
        <Image x:Name="iconTrenutno" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.RowSpan="8" />
        <Image x:Name="iconDanas1" Grid.Column="7" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="50" Grid.RowSpan="8" />
        <TextBlock Name="posatima"
         Grid.Column="7" Grid.Row="2"        
        Text="" Grid.ColumnSpan="4"/>
        <TextBlock Name="timeDanas1"
         Grid.Column="7" Grid.Row="3"
        Text=""/>
        <TextBlock Name="descDanas1"
         Grid.Column="7" Grid.Row="4"  
         Margin="55,0,0,0"
        Text=""/>
        <TextBlock Name="tempDanas1"
         Grid.Column="7" Grid.Row="5"  
         Margin="55,0,0,0"
        Text=""/>
        <TextBlock Name="windDanas1"
         Grid.Column="7" Grid.Row="6"  
         Margin="55,0,0,0"
        Text=""/>
        <TextBlock Name="humDanas1"
         Grid.Column="7" Grid.Row="7"  
         Margin="55,0,0,0"
        Text=""/>

        <TextBlock Name="descTrenutna"
         Grid.Column="5" Grid.Row="4"        
        Text=""/>
        <TextBlock Name="tempTranutna"
         Grid.Column="5" Grid.Row="5"
        Text=""/>
        <TextBlock Name="windTrenutna"
         Grid.Column="5" Grid.Row="6"
        Text=""/>
        <TextBlock Name="humTrenutna"
         Grid.Column="5" Grid.Row="7"
        Text=""/>

        <TextBlock Name="Desc1"
         Grid.Column="1" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc2"
         Grid.Column="3" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc3"
         Grid.Column="5" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc4"
         Grid.Column="7" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc5"
         Grid.Column="9" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc6"
         Grid.Column="11" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Desc7"
         Grid.Column="13" Grid.Row="20"
        Text=""/>
        <TextBlock Name="Wind1"
         Grid.Column="1" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind2"
         Grid.Column="3" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind3"
         Grid.Column="5" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind4"
         Grid.Column="7" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind5"
         Grid.Column="9" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind6"
         Grid.Column="11" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Wind7"
         Grid.Column="13" Grid.Row="21"
        Text=""/>
        <TextBlock Name="Temp1"
         Grid.Column="1" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp2"
         Grid.Column="3" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp3"
         Grid.Column="5" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp4"
         Grid.Column="7" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp5"
         Grid.Column="9" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp6"
         Grid.Column="11" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Temp7"
         Grid.Column="13" Grid.Row="22"
        Text=""/>
        <TextBlock Name="Hum1"
         Grid.Column="1" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum2"
         Grid.Column="3" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum3"
         Grid.Column="5" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum4"
         Grid.Column="7" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum5"
         Grid.Column="9" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum6"
         Grid.Column="11" Grid.Row="23"
        Text=""/>
        <TextBlock Name="Hum7"
         Grid.Column="13" Grid.Row="23"
        Text=""/>
        <Border Name="Border1" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="1" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border2" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="3" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border3" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="5" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border4" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="7" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border5" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="9" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border6" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="11" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border7" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="13" Grid.Row="18" Grid.RowSpan="7" Visibility="Hidden"/>
        <Border Name="Border9" BorderThickness="1" BorderBrush="#FFF07777" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="7" Visibility="Visible" Margin="5,0"/>
        <Border Name="Border11" BorderThickness="1" BorderBrush="#FFF07777" Grid.Column="8" Grid.Row="3" Grid.RowSpan="12" Visibility="Visible" Margin="4.5,0"/>
        <Border Name="Border12" BorderThickness="1" BorderBrush="#FFF07777" Grid.Column="10" Grid.Row="3" Grid.RowSpan="12" Visibility="Visible" Margin="4.5,0"/>
        <Border Name="Border13" BorderThickness="1" BorderBrush="#FFF07777" Grid.Column="12" Grid.Row="3" Grid.RowSpan="12" Visibility="Visible" Margin="4.5,0"/>
        <Border Name="Border10" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="14" Visibility="Hidden"/>
        <Border Name="Border8" BorderThickness="1" BorderBrush="#FF1C6AC7" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="3" Visibility="Hidden"/>

        <Image x:Name="iconDanas2" Grid.Column="9" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="50" Grid.RowSpan="3" />
        <TextBlock x:Name="descDanas2"
            Grid.Column="9" Grid.Row="4"  
            Margin="55,0,10,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tempDanas2"
            Grid.Column="9" Grid.Row="5"  
            Margin="55,0,10,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="windDanas2"
            Grid.Column="9" Grid.Row="6"  
            Margin="55,0,10,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="humDanas2"
            Grid.Column="9" Grid.Row="7"  
            Margin="55,0,0,0"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="timeDanas2"
            Grid.Column="8" Grid.Row="3"        
            Text="" Grid.ColumnSpan="3" Margin="10,0,10,20" Grid.RowSpan="2"/>
        <Image x:Name="iconDanas3" Grid.Column="11" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="50" Grid.RowSpan="3" />
        <TextBlock x:Name="descDanas3"
            Grid.Column="11" Grid.Row="4"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tempDanas3"
            Grid.Column="11" Grid.Row="5"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="windDanas3"
            Grid.Column="11" Grid.Row="6"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="humDanas3"
            Grid.Column="11" Grid.Row="7"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="timeDanas3"
            Grid.Column="11" Grid.Row="3"        
            Text="" Grid.ColumnSpan="2" Margin="0,0,9,20" Grid.RowSpan="2"/>
        <Image x:Name="iconDanas4" Grid.Column="13" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="50" Grid.RowSpan="3" />
        <TextBlock x:Name="descDanas4"
            Grid.Column="13" Grid.Row="4"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tempDanas4"
            Grid.Column="13" Grid.Row="5"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="windDanas4"
            Grid.Column="13" Grid.Row="6"  
            Margin="55,0,9,16"
            Text="" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="humDanas4"
            Grid.Column="13" Grid.Row="7"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="timeDanas4"
            Grid.Column="12" Grid.Row="3"        
            Text="" Grid.ColumnSpan="3" Margin="10,0,9,20" Grid.RowSpan="2"/>
        <Image x:Name="iconDanas5" Grid.Column="7" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="50" Grid.RowSpan="5" />
        <TextBlock x:Name="timeDanas5"
            Grid.Column="7" Grid.Row="10"        
            Text=""/>
        <TextBlock x:Name="descDanas5"
            Grid.Column="7" Grid.Row="11"  
                   Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="tempDanas5"
            Grid.Column="7" Grid.Row="12"  
                   Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="windDanas5"
            Grid.Column="7" Grid.Row="13"  
            Margin="55,0,0,0"
            Text="" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="humDanas5"
            Grid.Column="7" Grid.Row="14"  
            Margin="55,0,0,0"
            Text=""/>
        <Image x:Name="iconDanas6" Grid.Column="9" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="50" Grid.RowSpan="4" />
        <TextBlock x:Name="timeDanas6"
            Grid.Column="9" Grid.Row="10"        
            Text=""/>
        <TextBlock x:Name="descDanas6"
            Grid.Column="9" Grid.Row="11"  
            Margin="55,0,0,0"
            Text="" />
        <TextBlock x:Name="tempDanas6"
            Grid.Column="9" Grid.Row="12"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="windDanas6"
            Grid.Column="9" Grid.Row="13"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="humDanas6"
            Grid.Column="9" Grid.Row="14"  
            Margin="55,0,0,0"
            Text=""/>
        <Image x:Name="iconDanas7" Grid.Column="11" HorizontalAlignment="Left" Height="50" Grid.Row="11" VerticalAlignment="Top" Width="50" Grid.RowSpan="4" Margin="6,0,0,0" />
        <TextBlock x:Name="timeDanas7"
            Grid.Column="11" Grid.Row="10"        
            Text=""/>
        <TextBlock x:Name="descDanas7"
            Grid.Column="11" Grid.Row="11"  
            Margin="55,0,0,0"
            Text="" />
        <TextBlock x:Name="tempDanas7"
            Grid.Column="11" Grid.Row="12"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="windDanas7"
            Grid.Column="11" Grid.Row="13"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="humDanas7"
            Grid.Column="11" Grid.Row="14"  
            Margin="55,0,0,0"
            Text=""/>
        <Image x:Name="iconDanas8" Grid.Column="13" HorizontalAlignment="Left" Height="50" Grid.Row="11" VerticalAlignment="Top" Width="50" Grid.RowSpan="4" Margin="6,0,0,0" />
        <TextBlock x:Name="timeDanas8"
            Grid.Column="13" Grid.Row="10"        
            Text=""/>
        <TextBlock x:Name="descDanas8"
            Grid.Column="13" Grid.Row="11"  
            Margin="55,0,0,0"
            Text="" />
        <TextBlock x:Name="tempDanas8"
            Grid.Column="13" Grid.Row="12"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="windDanas8"
            Grid.Column="13" Grid.Row="13"  
            Margin="55,0,0,0"
            Text=""/>
        <TextBlock x:Name="humDanas8"
            Grid.Column="13" Grid.Row="14"  
            Margin="55,0,0,0"
            Text=""/>


    </Grid>

</Window>
